Script Tugas2 SQl atas nama Dicky Wahyu Pratama :

//Masuk ke mariaDB ke dalam CMD
cd xampp\mysql\bin
mysql -u root -p

//Membuat database baru
CREATE DATABASE tokosib5;

//Menampilkan database
SHOW DATABASES;

//Masuk database dbpegawai
use tokosib5;

// tabel pembelian
CREATE TABLE pembelian (
    id INT PRIMARY KEY AUTO_INCREMENT,
    tanggal DATE NOT NULL,
    nomor VARCHAR(255) NOT NULL,
    produk_id INT REFERENCES produk(id),
    jumlah INT NOT NULL,
    harga double NOT NULL,
    vendor_id INT REFERENCES vendor(id)
);

// tabel vendor
CREATE TABLE vendor (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nomor VARCHAR(255) REFERENCES pembelian(nomor),
    nama VARCHAR(255) NOT NULL,
    kota VARCHAR(255) NOT NULL,
    kontak VARCHAR(255) NOT NULL
);

// Menambahkan isi dalam table pembelian
INSERT INTO pembelian (id, tanggal, nomor, produk_id, jumlah, harga, vendor_id) VALUES 
(1,2023-10-08,101,1,2,40000,1), 
(2,2023-10-09,102,2,3,1200000,2), 
(3,2023-10-10,103,3,4,200000,3), 
(4,2023-10-11,104,5,8,50000,4), 
(5,2023-10-12,105,4,5,150000,5);

// Menambahkan isi dalam table vendor
INSERT INTO vendor (id, nomor, nama, kota, kontak) VALUES 
(1,101,'Dicky Wahyu','Bojonegoro',6283267362738),
(2,102,'Iksan Dwi','Nganjuk',6287634567291),
(3,103,'Risky Ardiansyah','Sidoarjo',62863546372836),
(4,104,'Zainuri Hardianto','Bangkalan',62865345627653),
(5,105,'Mustofa Amien','Pamekasan',6286478976383); 
